E:\dsa proj\wpf app\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FE:\dsa proj\wpf app\WpfApp1\WpfApp1\App.xaml;;
FE:\dsa proj\wpf app\WpfApp1\WpfApp1\MainWindow.xaml;;
FE:\dsa proj\wpf app\WpfApp1\WpfApp1\Utilities\DataTemplate.xaml;;
FE:\dsa proj\wpf app\WpfApp1\WpfApp1\View\Home.xaml;;
FE:\dsa proj\wpf app\WpfApp1\WpfApp1\View\Orders.xaml;;
FE:\dsa proj\wpf app\WpfApp1\WpfApp1\View\Products.xaml;;
FE:\dsa proj\wpf app\WpfApp1\WpfApp1\View\Settings.xaml;;
FE:\dsa proj\wpf app\WpfApp1\WpfApp1\View\Transactions.xaml;;

